{
    "author": "Vladislav Ponomarev <PonomareVlad@users.noreply.github.com> (https://PonomareVlad.ru)",
    "funding": "https://PonomareVlad.ru/donate",
    "license": "MIT",
    "scripts": {
        "start-dev": "vercel dev"
    },
    "dependencies": {
        "@vercel/functions": "^2.0.0",
        "mongo-realm-web-wrapper": "^0.0.6"
    },
    "devDependencies": {
        "prettier": "^3.5.3"
    },
    "prettier": {
        "semi": false,
        "tabWidth": 4,
        "singleQuote": true,
        "arrowParens": "avoid",
        "trailingComma": "es5"
    }
}
